<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />

<meta name="author" content="Ricardo Ocampo" />

<meta name="date" content="2015-06-16" />

<title>Curse Project: Practical Marchine Learning</title>

<script src="Document_files/jquery-1.11.0/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="Document_files/bootstrap-3.3.1/css/bootstrap.min.css" rel="stylesheet" />
<script src="Document_files/bootstrap-3.3.1/js/bootstrap.min.js"></script>
<script src="Document_files/bootstrap-3.3.1/shim/html5shiv.min.js"></script>
<script src="Document_files/bootstrap-3.3.1/shim/respond.min.js"></script>

<style type="text/css">code{white-space: pre;}</style>
<link rel="stylesheet"
      href="Document_files/highlight/default.css"
      type="text/css" />
<script src="Document_files/highlight/highlight.js"></script>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs && document.readyState && document.readyState === "complete") {
   window.setTimeout(function() {
      hljs.initHighlighting();
   }, 0);
}
</script>



</head>

<body>

<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img { 
  max-width:100%; 
  height: auto; 
}
</style>
<div class="container-fluid main-container">


<div id="header">
<h1 class="title">Curse Project: Practical Marchine Learning</h1>
<h4 class="author"><em>Ricardo Ocampo</em></h4>
<h4 class="date"><em>06/16/2015</em></h4>
</div>


<pre><code>## Loading required package: lattice
## Loading required package: ggplot2</code></pre>
<div id="summary" class="section level3">
<h3>Summary</h3>
<p>In this project we predict the capacity of a person to perform barbel lifts correctly and incorrectly in 5 different ways. The information is available in <a href="http://groupware.les.inf.puc-rio.br/har">http://groupware.les.inf.puc-rio.br/har</a>. A random forest was trained using cross validation with 10 folds. The concept of out of sample error is explained and it is calculated for the current model. The model is tested with 20 different test cases.</p>
</div>
<div id="data-base-reading-and-preprocessing" class="section level1">
<h1>Data base reading and Preprocessing</h1>
<p>The first step is to read the training and validating data bases. Previous, we downloaded the databases from <a href="https://d396qusza40orc.cloudfront.net/predmachlearn/pml-training.csv">https://d396qusza40orc.cloudfront.net/predmachlearn/pml-training.csv</a> and <a href="https://d396qusza40orc.cloudfront.net/predmachlearn/pml-testing.csv">https://d396qusza40orc.cloudfront.net/predmachlearn/pml-testing.csv</a> in that order.</p>
<pre class="r"><code>training &lt;- read.csv( file = file.path( destPath, testFileName )  )
validate &lt;- read.csv( file = file.path( destPath, trainFileName )  )</code></pre>
<p>The dimensions of the training sample are:</p>
<pre class="r"><code>dim(training)</code></pre>
<pre><code>## [1] 19622   160</code></pre>
<p>and for the validation sample are:</p>
<pre class="r"><code>dim(validate)</code></pre>
<pre><code>## [1]  20 160</code></pre>
<p>As we can see is database with a lot of cases and variables. In order to train a classification model, we need to find which of the variables are numeric. For that, we have to transform the original variables into numbers. When categorical variables are transformed into numeric, all the values are coerced to NA’s. This is a rapid way to filter the variables that are not useful.</p>
<pre class="r"><code>classe &lt;- training[[ ncol(training) ]]
training &lt;- as.data.frame( lapply( X = training, 
                                   FUN = function(x) as.numeric( as.character(x) ) ) )</code></pre>
<p>Therefore, after we transformed the variables, we look for the variables that contain less than 90% of missing values and we retain those variables.</p>
<pre class="r"><code>nas &lt;- sapply( X = training, 
               FUN = function(x) ( sum( is.na(x)/ length(x) ) ) &lt; 0.9 )
training &lt;- training[ nas ]; training &lt;- training[ 5:ncol(training )]
training$classe &lt;- classe</code></pre>
<p>The database is so big to train a classification algorithm with all the cases. Therefore, we need to divide the training database into different chunks. One for training, and the other ones to test our model. For that, the training database will contain 10% of the cases, and the rest will be divided into 20 different databases. Thus we can test the model.</p>
<pre class="r"><code>idx &lt;- createDataPartition(y = training$classe, p = 0.1, list = F )
testing &lt;- training[-idx,]
idx_t &lt;- createDataPartition( y = testing$classe, times = 20, list = T )</code></pre>
</div>
<div id="training-classification-algorithm-and-cross-validation" class="section level1">
<h1>Training Classification Algorithm and Cross Validation</h1>
<p>We selected random forest. Therefore, the libary caret is used to train the algorithm. The dependent variable is the class and there are used all the numeric features to predict it. K-fold cross validation with 10 folds is used to train the algorithm.</p>
<pre class="r"><code>fit &lt;- train( classe ~ . , 
              data = training[ idx ,],
              trControl = trainControl( method = &quot;cv&quot;, number = 10),
              method = &#39;rf&#39; )</code></pre>
<pre><code>## Loading required package: randomForest
## randomForest 4.6-10
## Type rfNews() to see new features/changes/bug fixes.</code></pre>
<pre class="r"><code>fit$finalModel</code></pre>
<pre><code>## 
## Call:
##  randomForest(x = x, y = y, mtry = param$mtry) 
##                Type of random forest: classification
##                      Number of trees: 500
## No. of variables tried at each split: 2
## 
##         OOB estimate of  error rate: 5.91%
## Confusion matrix:
##     A   B   C   D   E class.error
## A 548   3   2   4   1  0.01792115
## B  18 337  23   2   0  0.11315789
## C   0  16 321   6   0  0.06413994
## D   3   0  19 297   3  0.07763975
## E   1   4   6   5 345  0.04432133</code></pre>
</div>
<div id="results" class="section level1">
<h1>Results</h1>
<p>The final model is the following:</p>
<pre class="r"><code>fit</code></pre>
<pre><code>## Random Forest 
## 
## 1964 samples
##   52 predictors
##    5 classes: &#39;A&#39;, &#39;B&#39;, &#39;C&#39;, &#39;D&#39;, &#39;E&#39; 
## 
## No pre-processing
## Resampling: Cross-Validated (10 fold) 
## 
## Summary of sample sizes: 1768, 1768, 1768, 1768, 1767, 1767, ... 
## 
## Resampling results across tuning parameters:
## 
##   mtry  Accuracy   Kappa      Accuracy SD  Kappa SD  
##    2    0.9393865  0.9232613  0.01499617   0.01901408
##   27    0.9393736  0.9232419  0.01967981   0.02494069
##   52    0.9276854  0.9084451  0.01734575   0.02199088
## 
## Accuracy was used to select the optimal model using  the largest value.
## The final value used for the model was mtry = 2.</code></pre>
<p>Once the classification algorithm is trained, we test it using 20 different test data bases. For that, we first define the accuracy function that calculates all the correct classifications and divides it by the total of cases. The results are shown following.</p>
<pre class="r"><code>accuracy &lt;- function( x, fit, data ){
  sum( predict(fit, data[x,] ) == data[x,]$classe ) / length( data[x,]$classe )
}
acc &lt;- sapply( X = idx_t, FUN = accuracy, fit = fit, data = testing )
acc</code></pre>
<pre><code>## Resample01 Resample02 Resample03 Resample04 Resample05 Resample06 
##  0.9430351  0.9392978  0.9398641  0.9405436  0.9394111  0.9379388 
## Resample07 Resample08 Resample09 Resample10 Resample11 Resample12 
##  0.9442809  0.9392978  0.9408834  0.9414496  0.9389581  0.9413364 
## Resample13 Resample14 Resample15 Resample16 Resample17 Resample18 
##  0.9407701  0.9412231  0.9432616  0.9397508  0.9385051  0.9381653 
## Resample19 Resample20 
##  0.9423556  0.9391846</code></pre>
<p>Also, it is calculated a global accuracy, averaging the results of the 20 test databases.</p>
<pre class="r"><code>mean( acc )</code></pre>
<pre><code>## [1] 0.9404757</code></pre>
<div id="validation-test" class="section level3">
<h3>Validation Test</h3>
<p>Finally, we predict using the validate database.</p>
<pre class="r"><code>predict( fit, validate )</code></pre>
<pre><code>##  [1] B A B A A E D B A A C C B A E E A B B B
## Levels: A B C D E</code></pre>
</div>
<div id="out-of-sample-error" class="section level3">
<h3>Out of sample error</h3>
<p>When training a classification model, there is a chance that the model can be overfitted. Therefore, the in sample error that we have is . Nevertheless, when we test our model with independent data, we can get worse results. Hence, we tested the model with 20 different independent databases, and the resulting out of sample error is the folloging.</p>
<pre class="r"><code>1 - acc</code></pre>
<pre><code>## Resample01 Resample02 Resample03 Resample04 Resample05 Resample06 
## 0.05696489 0.06070215 0.06013590 0.05945640 0.06058890 0.06206116 
## Resample07 Resample08 Resample09 Resample10 Resample11 Resample12 
## 0.05571914 0.06070215 0.05911665 0.05855040 0.06104190 0.05866365 
## Resample13 Resample14 Resample15 Resample16 Resample17 Resample18 
## 0.05922990 0.05877690 0.05673839 0.06024915 0.06149490 0.06183465 
## Resample19 Resample20 
## 0.05764439 0.06081540</code></pre>
</div>
</div>


</div>

<script>

// add bootstrap table styles to pandoc tables
$(document).ready(function () {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
});

</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
